# MagicTown_API

./: MagicTown.sln  README.md
MagicTown_TownAPI/: MagicTown_TownAPI.csproj  MagicTown_TownAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MagicTown_TownAPI/Controllers/: TownAPIController.cs  WeatherForecastController.cs
MagicTown_TownAPI/Controllers/v1/: TownAPIController.cs
MagicTown_TownAPI/Controllers/v2/: TownAPIController.cs
MagicTown_TownAPI/Data/: ApplicationDbContext.cs  TownStore.cs
MagicTown_TownAPI/Infastructure/: IRepository.cs  ITownRepo.cs  IUnitOfWork.cs
MagicTown_TownAPI/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
MagicTown_TownAPI/Migrations/: 20250315011258_AddTownTable.Designer.cs  20250315011258_AddTownTable.cs  20250318020437_AddingHouses.Designer.cs  20250318020437_AddingHouses.cs  ApplicationDbContextModelSnapshot.cs
MagicTown_TownAPI/Models/: House.cs  Town.cs
MagicTown_TownAPI/Models/DTO/: TownDTO.cs
MagicTown_TownAPI/Models/Functionalities/: ColumnFilter.cs  ColumnSorting.cs  CustomExpressionFilter.cs  ExpressionFilter.cs  PagedList.cs  PaginationParams.cs  PaginationQuery.cs  SearchParams.cs  TownFSP.cs
MagicTown_TownAPI/Properties/: launchSettings.json
MagicTown_TownAPI/Services/: Repository.cs  TownRepo.cs  UnitOfWork.cs
